<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoundSummary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bordersummary"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/txtRoundSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textRoundSummaryHeader"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hideSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textButtonContinue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRoundSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textRoundScoreSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textScoreHeader"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</LinearLayout>